{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/",
    "*.log",
    "database.sqlite*",
    "whatsapp_engine.log",
    "error.log",
    "notification_debug.log",
    ".wwebjs_auth/"
  ],
  "watch": [
    "./",
    "controllers/",
    "routes/",
    "models/"
  ],
  "execMap": {
    "js": "node --trace-deprecation"
  },
  "verbose": false,
  "colours": true,
  "quiet": true,
  "events": {
    "restart": "echo ''"
  }
}